# SDET

./: .classpath  pom.xml
src/main/java/framework/: DataFile.xlsx  DataLib.java
src/main/java/mandatoryHomeWork/foundation/: AddNum.java  Anagram.txt  BAoccurence.txt  CandyType.java  CheckAllA.java  CheckDuplicate.java  CheckOccurances.java  CheckPrime.java  ChessCoordinates.txt  CoinStack.java  Col count - Redo.txt  Count Odd.txt  EachCharOccur.java  ExcelColumns.txt  FindAddedChar.java  FindMatchPlayedUntilWon.java  FindMissingNumInArray.java  FindPlusOneInArray.java  FirstPalindrome.java  FizzBuzz.java  GreaterThan60.java  IncreaseSumBy1.java  IntersectionArray.java  JewelsAndStones.java  LengthOfLastWord.java  MajorityElement.java  Max69.java  MaxPrime in 2D Array.txt  MaxShareProfit.java  MergeAlternateStringChar.java  MoveZeros.java  NextBiggestChar.java  Palindrome.java  PalindromeCheck.java  PivotIndex.java  Power of three.txt  PowerOfThree.java  PowerOfTwo.java  ReShuffleStringWRTIndex.java  ReachTopWays.java  (+19 more)
src/main/java/mandatoryHomeWork/novWeek1/: CWNov3_SecondMax.java  LCHWNov1_FirstUniqChar.java  LCHWNov2_RodsColors.java  LCHWNov2_StringRevSlideWindow.java  LCHWNov3_AllAnagram.java  LCHWNov3_RevString3.java  LCHWOct1_isLongPressed.java  Oct31LCHW_MoveZeros.java
src/main/java/mandatoryHomeWork/novWeek2/: LCHWNov6_InPlaceMaxOccur.java  LCHWNov6_UniqOccur.java  Nov7CW_MoveZeros.java  Nov7CW_StringPartition.java
src/main/java/mandatoryHomeWork/novWeek3/: ArrayIntersection.java  CWNov15_MaxContinuousSubSequence.java  CWNov16_SortColors.java  CWNov20_UniqOccurInArray.java  CWNov20_maxSubArray.java  CW_GoodPairs.java  ContentChild.java  MoveZero.java
src/main/java/mandatoryHomeWork/novWeek4/: RomToNum.java
src/main/java/mandatoryHomeWork/octWeek1Algo/: AllAnagramUsingArrays.java  ConcurrentHM.java  ConstructionPossibility.java  Employee.java  LCHWOct3CandySwap.java  LCHWOct3DestinationMap.java  LCHWOct3JewelRedo.java  LCHWOct4PangramRedo.java  LCHWOct5ConsistentString.java  LCHWOct5UniqueOccurAdd.java  LCHWOct8Isomorphic.java  LCHWOct8_MissedNumbers.java  ListOfListAndMapOfMap.java  RunnerEmployee.java  SingleNum.java  TwoSumHMAlgo.java  ValidateAZ.java
src/main/java/mandatoryHomeWork/octWeek3/: CWCyclicNode.java  CWOct19_FindMissed.java  DoublyLLImpl.java  LCHWOCt18_ReorderLL.java  LCHWOct16_Baseball.java  LCHWOct16_UniqueCharIndex.java  LCHWOct17_BackSpace.java  LCHWOct17_Ping.java  LCHWOct17_RemoveOuterParantheses.java  LCHWOct17_TimeReqForTicketBuy.java  LCHWOct18_RemoveDuplicate.java  LCHWOct18_StackImplUsingOneQueue.java  LCHWOct20_DequwUsingLL.java  LCHWOct20_FolderReturn.java  Oct17CW_ConsistentStrings.java  Oct17CW_Pangram.java  Oct18CW_SortThePeople.java  RunnerDLL.java  ValidParantheses.java
src/main/java/mandatoryHomeWork/octWeek4/: BinarySearch.java  LCHWOct23_EggAndFloor.java  LCHWOct23_SortLL.java  LCHWOct24_MajorityElement.java  LCHWOct24_Partition.java  LCHWOct25_FlowerBEd.java  LCHWOct25_SortColors.java  LCHWOct26_InsertionSort.java  LCHWOct26_MatrixFlipReverse.java  LCHWOct27_BinarySearch.java  LCHWOct27_MergeAlternate.java  Oct24CW_ReArrangeElementSign.java  Oct24CW_ShuffleString.java  SearchInRotatedSortedArrayUsignBinarySearch.java  Sorting.java
src/main/java/mandatoryHomeWork/postfoundationDailyHW/: AlternateSum.txt  Aug21CW.java  Aug21CW_DoubleReverse.java  Aug21HW_FlowerInsertion.java  Aug22CW_Anagram.java  Aug22HW_SetMismatch.java  Aug23CW_HandShake.java  Aug23HW_ArrayPartition.java  Aug24HW_SummaryRange.java  Aug25HW_AssignCookies.java  Aug31CW_Comparator.java  Aug31HW_FindUpperLower.java  AvgOfEvenNumbersDividedBy3.txt  CW_Diet_Medium.java  CalculateMoneyInLeetCodeBank.txt  ComplexNumSum.txt  DayOfWeek.txt  DayOfYear.txt  DigitSumsEvenHWC.java  HRCW_MinimumDistance.java  LCHW_Sep12_SplitBalancedString.java  MergeAlternateChar.java  ReversePrefix.java  SelfDividingAug18CW1.java  Sep11CW_Sort.java  Sep11LCHW_HeightChecker.java  Sep11LCHW_ReverseIString.java  Sep12LCHW_NoOfLinesOfString.java  Sep12LCHW_UniqueEmailAddress.java  Sep13CW_BaseballGame.java  Sep13CW_PalindromeAfterRemoval.java  Sep13LCHW_NoOfLinesOfString.java  Sep13LCHW_RestoreString.java  Sep13LCHW_ReverseStringIII.java  Sep14CW_CamelCaseWordCount.java  Sep14CW_CompareTheTriplets.java  Sep14CW_SumOfSquares.java  Sep14LCHW_DigitCountValueEqual.java  Sep14LCHW_MaxNumOfStringPairs.java  Sep14LCHW_MinAddValidString.java  (+18 more)
src/main/java/mandatoryHomeWork/postman/: Petstore.postman_collection.json  global.json  jira.json
src/main/java/mandatoryHomeWork/selenium/: ActionsClass.java  AmazonBookSearch.java  Book1.xlsx  FormulaOne.java  JIRATC.java  LeafTapsAssignment.java  OpenCartRegisterLogin.java  ReadExcel.java  ReadText.java  SalesforceCampaign.java  SalesforceContent.java  SalesforceMobile.java  SalesforceTest.java  SalesforceTestDashboard.java  SalesforceTestXpath.java  SampleTest.java  Text.txt  W3Schools.java  WaitDemo.java
src/main/java/mandatoryHomeWork/septWeek3Algos/: Sep16HW_SummaryTP.java  Sep16ReverseTwoPointers.java  Sep16TwoSumTwoPointers.java  Sep16_MoveZerosTwoPointers.java  Sep17_MinDiffSlideWindow.java  Sep17_SlidingWindowMaxConsecutive.java  Sep18CCHW_RepeatingInArrays.java  Sep18LCHW_GoodSubString.java  Sep19LCHW_SmallestPalindrome.java  Sep19LCHW_SubArrayAvgGTEThreshold.java  Sep19LCHW_SubStringContainingChars.java  (+10 more)
(+116 files in other folders)
