class Solution {
    public int diagonalPrime(int[][] nums) {
        int maxPrime=0;
        for(int i=0;i<nums[0].length;i++){
            for(int j=0;j<nums[0].length;j++){
            if(i==j || i+j==nums[0].length-1){
               if(isPrime(nums[i][j])) {
                    if(nums[i][j]>maxPrime){
                        maxPrime=nums[i][j];
                    }
                }
            }
        }
        }
        return maxPrime;
    }

    public boolean isPrime(int num){
        if(num==1) return false;
        if(num==2) return true;
        for(int i=2;i*i<=num;i++){
            if(num%i==0){
                return false;
            }
        }return true;
    }
}