class Solution {
    public int dayOfYear(String date) {
       int year = Integer.parseInt(date.substring(0, 4));
        int month = Integer.parseInt(date.substring(5, 7));
        int day = Integer.parseInt(date.substring(8, 10));
        int sum = day;
        
        int[] nonLeap = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        int[] leap = {31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        
        for (int i = 0; i < month - 1; i++) {
            if (year % 4 == 0 && (year % 100 != 0 || year % 400 == 0)) {
                sum += leap[i];
            } else {
                sum += nonLeap[i];
            }
        }
        
        return sum;
    }
}

//Input - String
//output : int
//Logic assign sum=days
//1. Extract day, month, year from string 
//2. create array for no of days of each month for leap and non leap year
//3. In a for loop, run till < month-1
//4. if the year is leap, add sum and no of days in leap []
// else add sum and no of days in non leap array
// return sum  